/* media query Page Styles */
@media (max-width : 768px) { 
    #list-icon{
        display: block;
    }
    .nav-links{
        display: none;
    }
}
@media (min-width : 768px) {
    #list-icon{
        display: none;
    }
}
@media (max-width : 768px) {
    .blog-post{
        display: grid;
        grid-template-columns: 1fr ;
        min-height: 100vh;
    }
}
@media (min-width : 768px) {
    .blog-post{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
        min-height: 100vh;
    }
}
@media (max-width : 768px) {
    .my-pic-contaner{
        width: 300px;
        height: 300px;
    }
    .left-side{
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 22px;
        text-align: center;
    }
    
    .right-side{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .hero-section{
        min-height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .my-pic-contaner{
        border-radius: 50%;
        border: #2d3748 1px solid;
        background-image: url('../images/myPic.jpg');
        background-position: center;
        background-size: cover;
    }
}
@media (min-width : 768px) {
    .my-pic-contaner{
        width: 370px;
        height: 370px;
    }
    .left-side{
        width: 100%;
        font-size: 22px;
        display: flex;
        justify-content: center;
    }
    
    .right-side{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .hero-section{
        min-height: 90vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .my-pic-contaner{
        border-radius: 50%;
        border: #2d3748 1px solid;
        background-image: url('../images/myPic.jpg');
        background-position: center;
        background-size: cover;
    }
    
}


